#配置spark相关的参数
spark.worker.timeout="5000s"
spark.rpc.askTimeout="6000s"
spark.network.timeout="6000s"
spark.cores.max="10"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMutilpleContext="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"
spark.debug.maxToStringFields="1024"


#指定kudu的集群地址
kudu.master="node001:7051,node002:7051,node003:7051"

#指定文件路径
data.path="src/main/resources/data.json"

#指定解析ip信息的数据字典文件
#获取经纬度
GeoLiteCityDat="src/main/resources/GeoLiteCity.dat"

#纯真IP字典,存放路径
qqwryDat="src/main/resources/qqwry.dat"
installDir="src/main/resources"

#ODS层表的前缀
ods.prefix="ODS"

#高德地图API的key
key="d963875ab3edf4c53cf8dc058c1f39e5"

#配置数据字典文件路径
appIDName="src/main/resources/appID_name"
devicedic="src/main/resources/devicedic"

#定义impala的连接url地址
impala.url="jdbc:impala://node001:21050/default"